clone:
  path: github.com/vmware/loginsight-java-api
  tags: true
build:
  loginsight-java-api:
    image: java:8-jdk
    pull: true
    environment:
      SHELL: /bin/bash
      BUILD_NUMBER: $$BUILD_NUMBER
      COMMIT: $$COMMIT
      GRADLE_USER_HOME: ~/.gradle
    commands:
      - ./gradlew build
notify:
  gitter:
    webhook: https://webhooks.gitter.im/e/b08153e167256c8100ff
publish:
  coverage:
    server: https://coverage.vmware.run
    token: abf92aa9c391920b79066a3a606534f237333a1b
    when:
      repo: vmware/loginsight-java-api
      branch: master
      success: true

